CREATE TABLE admin
(
username varchar(50),
password varchar(255)
);


CREATE TABLE addbook
(
id varchar(50),
bookname varchar(255),
cost varchar(255)
);


CREATE TABLE register
(
username varchar(50),
password varchar(255),
name varchar(255),
fathername varchar(255),
gender varchar(20),
email varchar(255),
Address varchar(255),
phone varchar(255),
aemail varchar(255)
);



CREATE TABLE contact
(
name varchar(255),
mobile varchar(50),
 email varchar(255),
city varchar(20),
message varchar(255)
);


CREATE TABLE feedback
(
suggestions varchar(50),
complaints varchar(255)
);


